# Configuration file for todo-list-ts
# DO NOT COMMIT TO VERSION CONTROL

# Bun application information
DB_USER=app
DB_PASSWORD=changme@193!
DB_NAME=app_db
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgresql://app:examplepassword@193!@localhost:5432/app_db

API_PORT=7070