# Configuration file for todo-list-ts
# DO NOT COMMIT TO VERSION CONTROL

# GLOBAL DEV AND DEBUG FLAGS
ENVIROMENT=development# Possible values: development, production, test
DEBUG=true# Disable for production
VERBOSE_LOGGING=true# Disable for production