# Configuration file for docker-compose.yml
# DO NOT COMMIT TO VERSION CONTROL

# Postgres Container Configuration
POSTGRES_USER=app
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=app_db
POSTGRES_PORT=5432